ccs.appname=baas-smc
ccs.zk_address=10.1.130.158:49181
#ccs.zk_address=10.1.130.84:49181

dubbo.provider.userlocalconfig=true
#dubbo.consumer.userlocalconfig=true
#dubbo.rest.provider.userlocalconfig=true