#ccs.appname=baas-smc
#ccs.zk_address=10.1.130.158:49181
#ccs.zk_address=10.1.130.84:49181

#paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
#paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067
#paas.ccs.serviceid=CCS014
#paas.ccs.servicepassword=123456

#dubbo.provider.userlocalconfig=true
#dubbo.consumer.userlocalconfig=true
#dubbo.rest.provider.userlocalconfig=true

#paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth");
#paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067");
#paas.ccs.serviceid=CCS008
#paas.ccs.servicepassword=123456